# LoginActivity

./: README.md
app/: build.gradle
app/src/androidTest/java/sustainableapps/coursera/org/loginactivity/: ExampleInstrumentedTest.java  LoginActivityEspressoTest.java  LoginActivityInstrumentedTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sustainableapps/coursera/org/loginactivity/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sustainableapps/coursera/org/loginactivity/: LoginActivityMockitoTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
